<!DOCTYPE html>
<html lang="en">
<head>
  <title>MADWORN</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/err0gpa.css">

</head>
<body>
  <div class="inline-flex2">
    <a href="https://www.depop.com/madworn/" target="_blank" alt="DePop"><img id="depop" src="assets/depop.png"></a>
    <a href="https://www.instagram.com/madsgallagher__/" target="_blank" alt="Instagram"><img id="insta" src="assets/instagram.png"></a>
    <a href="https://www.linkedin.com/in/madison-gallagher-324627176/" target="_blank" alt="LinkedIn"><img id="linkedin" src="assets/linkedin.png"></a>
  </div>
  <br>
  <br>
<a id="linklogo" href="index.html"><img src="assets/FISH.png" alt="Logo" id="logo"/>
<h1>MADWORN</h1></a>
<hr>
<ul>
  <li><a href="mad.html">Mad</a></li>
  <li><a href="worn.html">Worn</a></li>
  <li><a href="vogue.html">Vogue</a></li>
  <li><a href="locate.html">Locate</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<hr>

<!-- <h2 id="about">LOCATE WORN</h2> -->
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d20555.56436585058!2d-105.26812250228198!3d40.017316243813845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1svintage%20clothing%20stores!5e0!3m2!1sen!2sus!4v1639087927250!5m2!1sen!2sus" width="1000" height="460" style="border:0;" allowfullscreen></iframe>
</div>
